.services-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.service-card {
  background: #445;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s;
}

.service-card:hover {
  transform: scale(1.05);
}

.service-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.service-info {
  padding: 10px;
}

.service-info h3 {
  margin: 10px 0;
  font-size: 18px;
  color: rgb(243, 235, 235);
}

.view-pricing {
  display: inline-block;
  padding: 8px 16px;
  margin-top: 10px;
  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.view-pricing:hover {
  background: #444;
}

.membership-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  width: 30%;
}

.membership-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.membership-details {
  text-align: left;
}

.membership-details h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.membership-details ul {
  list-style-type: none;
  padding: 0;
}

.membership-details li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #555;
}
